apiVersion: argoproj.io/v1alpha1
kind: CronWorkflow
metadata:
  name: test-cron-vector-etl
  labels:
    linz.govt.nz/category: basemaps
    linz.govt.nz/data-type: vector
spec:
  schedule: '0 06 * * 3'
  timezone: 'NZ'
  startingDeadlineSeconds: 3600 # Alow 1 hour delay if the workflow-controller clashes during the starting time.
  concurrencyPolicy: 'Allow'
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1
  suspend: false
  workflowSpec:
    workflowTemplateRef:
      name: basemaps-vector-etl
      retryStrategy:
    arguments:
      parameters:
        - name: 'retry'
          value: '2'
